# WorldGuard

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sk89q/worldguard/chest/: SignChestProtection.java
src/main/java/com/sk89q/worldguard/protection/: AbstractRegionSet.java  FailedLoadRegionSet.java
src/main/java/com/sk89q/worldguard/protection/events/: DisallowedPVPEvent.java
src/main/java/com/sk89q/worldguard/protection/flags/: BooleanFlag.java  CommandStringFlag.java  DoubleFlag.java  EnumFlag.java  IntegerFlag.java  LazyLocation.java  RegionGroup.java  SetFlag.java
src/main/java/com/sk89q/worldguard/protection/managers/: RegionManager.java
src/main/java/com/sk89q/worldguard/session/handler/: FeedFlag.java
src/main/java/com/sk89q/worldguard/sponge/: RegionContainer.java  SpongePlayer.java  WorldConfiguration.java  WorldGuardPlugin.java
src/main/java/com/sk89q/worldguard/sponge/cause/: Cause.java
src/main/java/com/sk89q/worldguard/sponge/commands/: DebuggingCommands.java  GeneralCommands.java  SKTextRepresentation.java  WorldGuardCommands.java
src/main/java/com/sk89q/worldguard/sponge/internal/: BukkitBlacklist.java  TargetMatcherSet.java
src/main/java/com/sk89q/worldguard/sponge/listener/: BlacklistListener.java  BlockedPotionsListener.java  BuildPermissionListener.java  ChestProtectionListener.java  DebuggingListener.java  EventAbstractionListener.java  InvincibilityListener.java  PlayerMoveListener.java  RegionProtectionListener.java  WorldGuardBlockListener.java  (+5 more)
(+20 files in other folders)
