apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sk89q.worldguard'
version = '6.0.0-SNAPSHOT'

description = "WorldGuard"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://maven.sk89q.com/repo/" }
     maven { url "http://repo.spongepowered.org/maven/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sk89q.worldedit', name: 'worldedit-core', version:'6.1.1-SNAPSHOT'
    compile group: 'com.sk89q.worldedit', name: 'worldedit-sponge', version:'6.1.1-SNAPSHOT'
    compile group: 'org.spongepowered', name: 'spongeapi', version:'2.1-SNAPSHOT'
    compile group: 'ninja.leaping.configurate', name: 'configurate-yaml', version:'1.2.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.khelekore', name: 'prtree', version:'1.5.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'3.0'
    compile group: 'com.sk89q', name: 'squirrelid', version:'0.1.0'
    testCompile(group: 'junit', name: 'junit', version:'4.11') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.2.1'
}
